NET "clock"  LOC = "p128"  ;
NET "tclk"  LOC = "p93"  ;

NET "BUZZER"  LOC = "p113"  ;

NET "p0[0]"  LOC = "p122"  ;		#LED	1
NET "p0[1]"  LOC = "p123"  ;
NET "p0[2]"  LOC = "p124"  ;
NET "p0[3]"  LOC = "p125"  ;
NET "p0[4]"  LOC = "p126"  ;
NET "p0[5]"  LOC = "p130"  ;
NET "p0[6]"  LOC = "p131"  ;
NET "p0[7]"  LOC = "p132"  ;		#LED	8

# BOMA
NET "boma<0>"  LOC = "p6"  ;        	#boma 1      $
NET "boma<1>"  LOC = "p141"  ;
NET "boma<2>"  LOC = "p136"  ;
NET "boma<3>"  LOC = "p129"  ;
NET "boma<4>"  LOC = "p120"  ;
NET "boma<5>"  LOC = "p119"  ;
NET "boma<6>"  LOC = "p114"  ;
NET "boma<7>"  LOC = "p111"  ;		#boma 8       $

NET "reset"  LOC = "p38"  ;			#  SW_1 	
NET "p2<0>"  LOC = "p41"  ;			#  SW_2        $
NET "p2<1>"  LOC = "p47"  ;			#  SW_3        $
NET "p2<2>"  LOC = "p48"  ;			#  SW_4        $


#dig and seg
NET "dig_out[0]"  LOC = "p81"  ; 
NET "dig_out[1]"  LOC = "p85"  ; 
NET "dig_out[2]"  LOC = "p83"   ; 
NET "dig_out[3]"  LOC = "p82"  ; 
NET "dig_out[4]"  LOC = "p43" ; 
NET "dig_out[5]"  LOC = "p74"  ; 
NET "dig_out[6]"  LOC = "p59"  ; 
NET "dig_out[7]"  LOC = "p51"  ; 

NET "seg_out[0]"  LOC = "p52"  ; 
NET "seg_out[1]"  LOC = "p75"  ; 
NET "seg_out[2]"  LOC = "p58"  ; 
NET "seg_out[3]"  LOC = "p76"  ; 
NET "seg_out[4]"  LOC = "p77"  ; 
NET "seg_out[5]"  LOC = "p54"  ; 
NET "seg_out[6]"  LOC = "p53"  ; 
NET "seg_out[7]"  LOC = "p66"  ;
